\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hybrydowe aplikacje mobilne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wady podej\IeC {\'s}cia hybrydowego}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propozycje rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dlaczego Apache Cordova}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propozycje rozwi\IeC {\k a}zania problem\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Propozycje rozwi\IeC {\k a}zania problem\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Test Driven Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hierarchia test\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spos\IeC {\'o}b u\IeC {\.z}ycia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting Started}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hello World}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filozofia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ograniczenia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przegl\IeC {\k a}d funkcjonalno\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zmiana po\IeC {\l }o\IeC {\.z}enia ekranu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spos\IeC {\'o}b u\IeC {\.z}ycia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Opis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dost\IeC {\k e}p do sieci}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Opis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spos\IeC {\'o}b u\IeC {\.z}ycia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dost\IeC {\k e}p do systemu plik\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Opis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spos\IeC {\'o}b u\IeC {\.z}ycia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symulacja ruchu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Opis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Spos\IeC {\'o}b u\IeC {\.z}ycia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Obs\IeC {\l }uga przycisku powrotu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Spos\IeC {\'o}b u\IeC {\.z}ycia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Opis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zastosowania}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemy zwi\IeC {\k a}zane z obecnymi rozwi\IeC {\k a}zaniami}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ash jako rozwi\IeC {\k a}zanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RWE - real world example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architektura}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spojrzenie z lotu ptaka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Promises}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wzorzec Object Pages w Ash}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Organizacja test\IeC {\'o}w. Run oraz Play}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Run}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Play}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wtyczki}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Klasa CordovaPlugin}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Native bridge. Integracja z Apache Cordova}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wielow\IeC {\k a}tkowo\IeC {\'s}\IeC {\'c}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementacja}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zmiana po\IeC {\l }o\IeC {\.z}enia ekranu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dost\IeC {\k e}p do sieci}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dost\IeC {\k e}p do systemu plik\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Symulacja ruchu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Obs\IeC {\l }uga przycisku powrotu}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Narz\IeC {\k e}dzia oraz \IeC {\'s}rodowisko programisty}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rozpraszanie wykonania test\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tworzenie laboratorium urz\IeC {\k a}dze\IeC {\'n}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dalsze kierunki rozwoju}{14}}
