\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe terminy oraz techniki}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hybrydowe aplikacje mobilne}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wady podejścia hybrydowego}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propozycja rozwiązania problemów}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dlaczego Apache Cordova}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Test Driven Development}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hierarchia testów}{10}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Piramida testów}}{12}{figure.1.1}}
\newlabel{fig:pyramis}{{1.1}{12}{Piramida testów}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sposób użycia}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hello World}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AshHello w orientacji pionowej}}{15}{figure.2.1}}
\newlabel{fig:AshHello1}{{2.1}{15}{AshHello w orientacji pionowej}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podejście do tworzenia testów}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ograniczenia}{22}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AshHello w orientacji poziomej}}{24}{figure.2.2}}
\newlabel{fig:AshHello2}{{2.2}{24}{AshHello w orientacji poziomej}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegląd funkcjonalności}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asercje}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sposób użycia}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Opis}{25}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zmiana położenia ekranu}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sposób użycia}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Opis}{26}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dostęp do sieci}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sposób użycia}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Opis}{28}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dostęp do systemu plików}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sposób użycia}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Opis}{30}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Symulacja ruchu}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Opis}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sposób użycia}{31}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obsługa przycisku powrotu}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sposób użycia}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Opis}{33}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zastosowania}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemy związane z obecnymi rozwiązaniami}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ash jako rozwiązanie}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RWE - real world example}{37}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wtyczki}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasa CordovaPlugin}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wielowątkowość. Komunikacja między warstwami}{40}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architektura}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spojrzenie z lotu ptaka}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Promises}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wzorzec Object Pages w Ash}{45}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Organizacja testów. Run oraz Play}{47}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Run}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Play}{49}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Obsługa błędów}{52}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementacja}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zmiana położenia ekranu}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dostęp do sieci}{53}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dostęp do systemu plików}{55}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Symulacja ruchu}{55}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Obsługa przycisku powrotu}{55}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Narzędzia oraz środowisko programisty}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rozpraszanie wykonania testów}{57}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tworzenie laboratorium urządzeń}{57}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dalsze kierunki rozwoju}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{59}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{62}{appendix*.20}}
